{
  "name": "texasnodem",
  "version": "1.0.0",
  "description": "Texas holdem for Node",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallockey/TexasNodem.git"
  },
  "author": "Joshua Melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallockey/TexasNodem/issues"
  },
  "homepage": "https://github.com/mallockey/TexasNodem#readme"
}
